cache.default-expire-minutes=1
cache.refresh-interval-minutes=1
token.expire-minutes=10
token.max-expire-minutes=30
cors.allowedOrigin=https://www.jiade.store,https://jiade.store,http://106.54.4.169