cache.default-expire-minutes=30
cache.refresh-interval-minutes=5
token.expire-minutes=1440
token.max-expire-minutes=10080
cors.allowedOrigin=https://www.jiade.store,https://jiade.store,http://106.54.4.169